apiVersion: apps/v1
kind: Deployment
metadata:
  name: psn-job-application-tracker-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: psn-job-application-tracker-server
  template:
    metadata:
      labels:
        app: psn-job-application-tracker-server
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: "kubernetes.io/hostname"
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app: psn-job-application-tracker-server
      containers:
        - name: server
          image: alexandermatveev2908/psn-job-application-tracker-server:latest
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: psn-job-application-tracker
