apiVersion: v1
kind: Service
metadata:
  name: psn-job-application-tracker-server
spec:
  type: NodePort
  selector:
    app: psn-job-application-tracker-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30080
