apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfn-job-application-tracker-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pfn-job-application-tracker-client
  template:
    metadata:
      labels:
        app: pfn-job-application-tracker-client
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: "kubernetes.io/hostname"
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app: pfn-job-application-tracker-client
      containers:
        - name: client
          image: alexandermatveev2908/pfn-job-application-tracker-client:latest
          ports:
            - containerPort: 3001
          envFrom:
            - secretRef:
                name: pfn-job-application-tracker
